{
  "name": "memory-store",
  "version": "0.0.1",
  "description": "Session store in memory",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/memory-store.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/memory-store",
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/memory-store/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
  },
  "devDependencies": {
    "testling": "git://github.com/Raynos/testling#master",
    "testem": "git://github.com/Raynos/testem#master",
    "tap": "0.2.5"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/memory-store/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "make node-test"
  }
}
